{
  "name": "passport-unique-token",
  "version": "0.1.4",
  "description": "Unique Token authentication strategy for Passport.",
  "author": {
    "name": "Luca Pau",
    "email": "luca.pau82@gmail.com",
    "url": "http://github.com/Lughino/"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Lughino/passport-unique-token"
  },
  "dependencies": {
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/prompt-cli": "^8.1.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/passport-strategy": "^0.2.35",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "chai": "^4.2.0",
    "chai-passport-strategy": "^1.0.1",
    "commitizen": "^4.0.2",
    "cross-env": "^5.2.0",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.1",
    "husky": "^3.0.1",
    "istanbul": "^0.4.5",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "lint-staged": "^9.2.0",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">= 4.x.x"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts --fix",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --reporter spec -u tdd --require \"chai\" --require ./tests/bootstrap/node tests *.test.js",
    "tsc": "tsc"
  },
  "license": "MIT",
  "keywords": [
    "passport",
    "token",
    "auth",
    "authentication"
  ],
  "bugs": {
    "url": "https://github.com/Lughino/passport-unique-token/issues"
  },
  "homepage": "https://github.com/Lughino/passport-unique-token",
  "readmeFilename": "README.md",
  "lint-staged": {
    "src/**/*.(ts|tsx)": [
      "prettier --write",
      "npm run lint",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm t"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": "config/cz-customizable/base.js"
    }
  },
  "jest-junit": {
    "output": "./coverage/test-results/junit/results.xml"
  }
}
